driverClassName = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:orcl
username = 123456
password = 123456
maxActive = 500
maxIdle = 10
maxWait = 1000
initialSize = 5
minIdle = 1
removeAbandoned = true
removeAbandonedTimeout = 180
